.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: #171614;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}
  
.login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #cf0e4f;
    text-align: center;
}
  
.login-box .user-box {
    position: relative;
}
  
.login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}
  
.login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
}
  
.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #cf0e4f;
    font-size: 12px;
}
  
.login-box form .btnEnviar {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #cf0e4f;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 20px;
    letter-spacing: 4px;
    background: #171614;
    border: none;
}

.login-box a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #cf0e4f;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 10px;
    letter-spacing: 4px;
    background: #171614;
    border: none;
}
  
.login-box .btnEnviar:hover {
    background: #cf0e4f;
    color: white;
    border-radius: 5px;
}
.login-box a:hover {
    background: #cf0e4f;
    color: white;
    border-radius: 5px;
}
  
.login-box a span {
    position:absolute;
    display: block;
}
body{
    background-color: #24282f;
} 
