
.boton {
    background-color: #24282f;
    color: #cf0e4f;
    font-size: 25px;
    size: 70px;
    border-radius: 5px;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 28%;
}

.boton:hover{
    background: #cf0e4f;
    color: white;
}
.btn-pagar:hover{
    background: #cf0e4f;
    color: white;
}

.btn {
    background-color: #ffffff;
    color: #cf0e4f;
    font-size: 20px;
    size: 70px;
    border-radius: 5px;
    border: none;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 0;
    z-index: 3;
}
.btn-pagar,.comprarButton, .btn-pagar-modal{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #cf0e4f;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 20px;
    letter-spacing: 4px;
    background: #24282f;
    border: none;
}

.btn-pagar-modal{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #cf0e4f;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 20px;
    letter-spacing: 4px;
    background: #24282f;
    border: none;
    width: 100%;
}

.emails label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
}
  
.emails input:focus ~ label,
.emails input:valid ~ label {
    top: -20px;
    left: 0;
    color: #cf0e4f;
    font-size: 12px;
}

.comprarButton:hover {
    background: #cf0e4f;
    color: white;
    border-radius: 5px;
}
.btn-pagar-modal:hover {
    background: #cf0e4f;
    color: white;
    border-radius: 5px;
}
.elInput {
    z-index: 3;
    margin-top: 0;
    font-size: 18px;
    width: 70%;
    color: white !important;
    padding: 10px 0;
    font-size: 16px;    
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.item-price{
    border-bottom: 1px solid #fff;
}
.shoppingCartItemTitle {
    border-bottom: 1px solid #fff;
}
.item-title {
    margin-bottom: 20px;
    
}


.shopping-cart-image{
    height: 175px;
}


.modal-content{
    color: #fff;
    background-color: #24282f !important;
}
