<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../app/css/style.css">

    <!-- SCRIPTS -->
    <script defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../app/css/footer.css">
    <link rel="stylesheet" href="../app/css/nav.css">
    <link rel="stylesheet" href="../app/css/card.css">
    <link rel="stylesheet" href="../app/css/all.css">
    <link rel="stylesheet" href="../app/css/form.css">
    <script defer src="./scripts/main.js"></script>
    <script defer src="./scripts/tienda.js"></script>
    <title>FlaxNam</title>
</head>

<body>
    <nav>
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
        <div class="wrapper-nav">
            <ul>
                <li><a href="../app/index.html">Incio</a></li>
                <li><a href="../app/login.html">Login</a></li>
            </ul>
        </div>

    </nav>
    <div class="wrapper">
        <h2><strong>Juegos<span style="color: #cf0e4f;">( 12 )</span></strong></h2>
        <div class="cards">

        </div>

        <h2><strong>Noticias del Gaming</strong></h2>

        <div class="news">

            <figure class="article">

                <img
                    src="https://www.nintendo.com//content/dam/noa/es_LA/games/switch/l/little-nightmares-ii-switch/little-nightmares-ii-switch-hero.jpg" />

                <figcaption>

                    <h3>Little Nightmares II</h3>

                    <p>

                        Una nueva entrega de Little Nightmares ha llegado, con un nuevo personaje y mas aventuras
                        perturbadoras. Pronto disponible en FlaxNam!

                    </p>

                </figcaption>

            </figure>

            <figure class="article">

                <img
                    src="https://generacionxbox.com/wp-content/uploads/2021/10/ForzaHorizon5_KeyArt_Horiz_RGB_Final.jpg" />

                <figcaption>

                    <h3>El realismo de Forza 5</h3>

                    <p>

                        Esta nueva entrega de Forza ha roto el internet, siendo catalagado como una obra maestra, mucho
                        incluson se atreven a nombrarlo GOTY, compralo ya en FlaxNam!

                    </p>

                </figcaption>

            </figure>

            <figure class="article">

                <img
                    src="https://i.blogs.es/035ad5/apps.55453.70362601633117910.2e3a9eb8-8c98-4859-a22c-9e9f6dcf0c5d/1366_2000.jpeg" />

                <figcaption>

                    <h3>Nuevo Record en DOOM ETERNAL</h3>

                    <p>

                        Xamide, un speedrunner ha logrado vencer el record anterior de 20 minutos y lo ha hecho con 2
                        minutos de diferncia, algo increible!

                    </p>

                </figcaption>

            </figure>

            <figure class="article">

                <img src="https://media.vandal.net/i/1280x720/85099/call-of-duty-warzone-202112811185354_1.jpg" />

                <figcaption>

                    <h3>Pacific el nuevo mapa de WARZONE</h3>

                    <p>

                        Warzone luego de 2 años de acción en Verdansk ha despedido el mapa en la que sera la primera
                        temporada de integracion con COD: Vanguard, revivira esta actualizacion el deseo de los
                        jugadores?

                    </p>

                </figcaption>

            </figure>


        </div>
        <section class="shopping-cart">
            <div class="">
                <h2><strong>Carrito</strong></h2>
                <hr>
                <div class="row">
                    <div class="col-6">
                        <div class="shopping-cart-header">
                            <h6>Producto</h6>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="shopping-cart-header">
                            <h6 class="text-truncate">Precio</h6>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="shopping-cart-header">
                            <h6>Cantidad</h6>
                        </div>
                    </div>
                </div>
                <!-- ? START SHOPPING CART ITEMS -->
                <div class="rowCart shopping-cart-items shoppingCartItemsContainer">
                </div>
                <!-- ? END SHOPPING CART ITEMS -->
    
                <!-- START TOTAL -->
                <div class="row">
                    <div class="col-12">
                        <div class="shopping-cart-total d-flex align-items-center">
                            <p class="mb-0">Total</p>
                            <p class="ml-4 mb-0 shoppingCartTotal">0$</p>
                            <div class="toast ml-auto bg-info" role="alert" aria-live="assertive" aria-atomic="true"
                                data-delay="2000">
                                <div class="toast-header">
                                    <span>✅</span>
                                    <strong class="mr-auto ml-1 text-secondary">Elemento en el carrito</strong>
                                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="toast-body text-white">
                                    Se aumentó correctamente la cantidad
                                </div>
                            </div>
                            <button class="comprarButton" type="button" data-toggle="modal"
                                data-target="#comprarModal">Comprar</button>
                        </div>
                    </div>
                </div>
    
                <!-- END TOTAL -->
    
                <!-- START MODAL COMPRA -->
                <div class="modal fade" id="comprarModal" tabindex="-1" aria-labelledby="comprarModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="comprarModalLabel">Datos para el envío</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <!-- ? STRIPE START -->
                                <form id="payment-form">
                                    <div class="form-group">
                                        <label  for="email-element">Email</label>
                                        <input type="email" class="form-control" id="email-element"
                                            aria-describedby="emailHelp" required>
                                    </div>
                                    <button id="submit" class="btn-pagar-modal">
                                        <span id="button-text">Pagar</span>
                                    </button>
                                    <p id="card-error" role="alert"></p>
                                    <p class="result-message hidden">
                                        En breve recibirá su pedido
    
                                    </p>
                                </form>
                                <!-- ? STRIPE END -->
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn-pagar" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END MODAL COMPRA -->
    
    
            </div>
    
        </section>

    </div>

    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                        class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Terminos y Condiciones</a></li>
                <li class="list-inline-item"><a href="#">Politicas de Privacidad</a></li>
            </ul>
            <p class="copyright">FlacNam© 2021 All Rights Reserved</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>