<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../app/css/form.css">
    <link rel="stylesheet" href="../app/css/nav.css">
    <title>FlaxNam</title>
</head>

<body>
    <nav>
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
        <div class="wrapper-nav">
            <ul>
                <li><a href="../app/index.html">Incio</a></li>
                <li><a href="../app/login.html">Login</a></li>
            </ul>
        </div>
        
    </nav>
    <div class="content">
        <div class="login-box">
            <h2>Iniciar Sesion</h2>
            <form action="../app/index.html" id="formulario">
                <div class="user-box">
                    <input class="formulario__input" type="text" name="Usuario" id="Usuario" required>
                    <label>Usuario:</label>
                </div>
                <div class="user-box">
                    <input class="formulario__input" type="password" name="Contraseña" id="Contraseña" required>
                    <label>Contraseña:</label>
                </div>
                <input class="btnEnviar" type="submit" Enviar>
                
            </form>
            <a href="../app/signin.html">Registrarse</a>
        </div>
    </div>
    <script src="../app/scripts/validarLogin.js"></script>
</body>

</html>